In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("../../../main/ndlc_psp_final1.csv")

In [3]:
df.columns = ['Date', 'Unnamed: 0', 'Max.Demand met during the day (MW)',
       'Shortage during maximum Demand (MW)', 'Energy Met (MU)',
       'Drawal Schedule\n(MU)', 'OD(+)/UD(-) (MU)', 'Max OD (MW)',
       'Energy Shortage (MU)']

In [4]:
df

,Date,Unnamed: 0,Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
0,2013-04-01,0.0,2776.0,0.0,56.1,34.1,-0.7,158.0,NaN
1,2013-04-02,1.0,3034.0,0.0,61.0,34.1,0.9,256.0,NaN
2,2013-04-03,2.0,2991.0,0.0,62.1,33.1,-1.1,202.0,NaN
3,2013-04-04,3.0,3125.0,0.0,62.0,37.7,-2.7,206.0,NaN
4,2013-04-05,4.0,3160.0,0.0,63.0,42.0,-2.6,167.0,NaN
...,...,...,...,...,...,...,...,...,...
3708,2023-05-27,3635.0,5051.0,0.0,97.4,92.2,-1.1,138.0,0.00
3709,2023-05-28,3636.0,4780.0,0.0,98.0,93.4,-1.6,137.0,0.00
3710,2023-05-29,3637.0,4782.0,0.0,99.0,97.6,-3.8,175.0,0.27
3711,2023-05-30,3638.0,4871.0,0.0,97.7,94.6,-3.0,128.0,0.00
3712,2023-05-31,3639.0,4462.0,0.0,92.4,89.1,-2.9,53.0,0.00

In [5]:
df = df[["Date","Max.Demand met during the day (MW)"]]

In [6]:
df

            Date  Max.Demand met during the day (MW)
0     2013-04-01                              2776.0
1     2013-04-02                              3034.0
2     2013-04-03                              2991.0
3     2013-04-04                              3125.0
4     2013-04-05                              3160.0
...          ...                                 ...
3708  2023-05-27                              5051.0
3709  2023-05-28                              4780.0
3710  2023-05-29                              4782.0
3711  2023-05-30                              4871.0
3712  2023-05-31                              4462.0

[3713 rows x 2 columns]

In [7]:
df.sort_values("Max.Demand met during the day (MW)").tail()

            Date  Max.Demand met during the day (MW)
3271  2022-03-16                                 NaN
3286  2022-03-31                                 NaN
3353  2022-06-06                                 NaN
3454  2022-09-15                                 NaN
3455  2022-09-16                                 NaN

In [8]:
df

            Date  Max.Demand met during the day (MW)
0     2013-04-01                              2776.0
1     2013-04-02                              3034.0
2     2013-04-03                              2991.0
3     2013-04-04                              3125.0
4     2013-04-05                              3160.0
...          ...                                 ...
3708  2023-05-27                              5051.0
3709  2023-05-28                              4780.0
3710  2023-05-29                              4782.0
3711  2023-05-30                              4871.0
3712  2023-05-31                              4462.0

[3713 rows x 2 columns]

In [9]:
df.to_csv("../../../main/sub_data/single_variant/sin_ndlc_psp.csv")

In [10]:
df1 = df.dropna(axis=0)

In [11]:
df1

            Date  Max.Demand met during the day (MW)
0     2013-04-01                              2776.0
1     2013-04-02                              3034.0
2     2013-04-03                              2991.0
3     2013-04-04                              3125.0
4     2013-04-05                              3160.0
...          ...                                 ...
3708  2023-05-27                              5051.0
3709  2023-05-28                              4780.0
3710  2023-05-29                              4782.0
3711  2023-05-30                              4871.0
3712  2023-05-31                              4462.0

[3640 rows x 2 columns]

In [12]:
df1.to_csv("../../../main/sub_data/single_variant/sin_ndlc_psp_no_null.csv")