In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv("../main/ndlc_psp_final.csv")

In [10]:
df = df.drop('Unnamed: 0',axis=1)

In [11]:
df

,Date (DD/MM/YYYY),Max.Demand met during the day (MW),Shortage during maximum Demand (MW),Energy Met (MU),Drawal Schedule\n(MU),OD(+)/UD(-) (MU),Max OD (MW),Energy Shortage (MU)
0,1/4/13,2776,0.0,56.1,34.1,-0.7,158.0,NaN
1,2/4/13,3034,0.0,61.0,34.1,0.9,256.0,NaN
2,3/4/13,2991,0.0,62.1,33.1,-1.1,202.0,NaN
3,4/4/13,3125,0.0,62.0,37.7,-2.7,206.0,NaN
4,5/4/13,3160,0.0,63.0,42.0,-2.6,167.0,NaN
...,...,...,...,...,...,...,...,...
3635,27/05/23,5051,0.0,97.4,92.2,-1.1,138.0,0.00
3636,28/05/23,4780,0.0,98.0,93.4,-1.6,137.0,0.00
3637,29/05/23,4782,0.0,99.0,97.6,-3.8,175.0,0.27
3638,30/05/23,4871,0.0,97.7,94.6,-3.0,128.0,0.00
3639,31/05/23,4462,0.0,92.4,89.1,-2.9,53.0,0.00

In [12]:
df = df[["Date (DD/MM/YYYY)","Max.Demand met during the day (MW)"]]

In [6]:
df

     Date (DD/MM/YYYY)  Max.Demand met during the day (MW)
0               1/4/13                                2776
1               2/4/13                                3034
2               3/4/13                                2991
3               4/4/13                                3125
4               5/4/13                                3160
...                ...                                 ...
3635          27/05/23                                5051
3636          28/05/23                                4780
3637          29/05/23                                4782
3638          30/05/23                                4871
3639          31/05/23                                4462

[3640 rows x 2 columns]

In [19]:
df.sort_values("Max.Demand met during the day (MW)").tail()

     Date (DD/MM/YYYY)  Max.Demand met during the day (MW)
3312            6/7/22                                7279
3313            7/7/22                                7284
3314            8/7/22                                7411
3304          28/06/22                                7528
3305          29/06/22                                7770

In [7]:
df.to_csv("../main/sub_data/single_variant/sin_ndlc_psp.csv")